<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Texno-PRO</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="header-top">
    <div class="magazin">
      <span class="location">&#128205; Магазины</span>
      <span class="phone">+7 (988) 888 88 88</span>
    </div>
    <nav>
      <a href="#">Акции</a>
      <a href="#">Гарантия</a>
      <a href="#">Доставка и оплата</a>
      <a href="name.html">О нас</a>
      <a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <h1><a href="index.html">Texno-PRO</a></h1>
        <p>магазин по продаже видеотехники</p>
      </div>
      <div class="icons">
        <div class="search-bar">
          <input type="text" placeholder="Поиск" class="search-input" />
          <button class="search-button">
            <img src="https://img.icons8.com/ios-glyphs/20/search--v1.png" alt="Поиск" />
          </button>
        </div>
        <div class="login-cart">
          <div class="login">
            <button class="icon-button" onclick="openLoginPopup()">
              <img src="https://img.icons8.com/ios-glyphs/30/user--v1.png" alt="Войти" />
            </button>
          </div>
          <div class="cart">
            <div class="cart">
              <a href="">
                <button class="icon-button">
                  <img src="https://img.icons8.com/ios-glyphs/30/shopping-cart.png" alt="Корзина" />
                </button>
            </div>
            </a>
          </div>
        </div>
        <div id="login-popup" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closeLoginPopup()">&times;</span>
            <h2>Войти / Зарегистрироваться</h2>
            <form id="login-form">
              <div class="form-group">
                <label for="username">Логин:</label>
                <input type="text" id="username" name="username" required placeholder="Введите логин" />
              </div>
              <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required placeholder="Введите пароль" />
              </div>
              <button type="submit" class="submit-button">Войти</button>
              <div class="separator">
                <hr />
                <span>Или</span>
              </div>
              <button type="button" class="google-button">
                <img src="https://img.icons8.com/color/24/google-logo.png" alt="Google" class="google-icon" />
                Войти через Google
              </button>
              <div class="register-link">
                <p>
                  Нет аккаунта?
                  <a href="#" onclick="toggleForm('register')">Зарегистрироваться</a>
                </p>
              </div>
            </form>
            <form id="register-form" style="display: none">
              <div class="form-group">
                <label for="reg-username">Логин:</label>
                <input type="text" id="reg-username" name="reg-username" required placeholder="Введите логин" />
              </div>
              <div class="form-group">
                <label for="reg-email">Email:</label>
                <input type="email" id="reg-email" name="reg-email" required placeholder="Введите email" />
              </div>
              <div class="form-group">
                <label for="reg-password">Пароль:</label>
                <input type="password" id="reg-password" name="reg-password" required placeholder="Введите пароль" />
              </div>
              <button type="submit" class="submit-button">
                Зарегистрироваться
              </button>
              <div class="separator">
                <hr />
                <span>Или</span>
              </div>
              <button type="button" class="google-button">
                <img src="https://img.icons8.com/color/24/google-logo.png" alt="Google" class="google-icon" />
                Зарегистрироваться через Google
              </button>
              <div class="register-link">
                <p>
                  Уже есть аккаунт?
                  <a href="#" onclick="toggleForm('login')">Войти</a>
                </p>
              </div>
            </form>
          </div>
        </div>
  </header>
  <section class="map-section">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d818.6806736138033!2d48.07346275483146!3d46.35544707094553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d46.35579699935478!2d48.07424430794648!5e0!3m2!1sru!2sru!4v1733761831442!5m2!1sru!2sru"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="contact-section">
    <div class="form-container">
      <h2>Контактная Форма</h2>
      <form action="#">
        <label for="name">Ваше Имя *</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Ваш Email *</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Тема письма</label>
        <input type="text" id="subject" name="subject">

        <label for="message">Сообщение *</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Отправить</button>
      </form>
    </div>

    <div class="info-container">
      <h2>Склад-магазин б/у техники Texno-PRO</h2>
      <p>Ежедневно в ассортименте нашего склада-магазина представлено свыше 70 лучших товаров от всех известных мировых
        производителей бытовой техники. Что бы вы ни выбрали — технику отечественного или зарубежного производства — вы
        купите с лучшим соотношением «цена/качество».</p>

      <div class="contact-info">
        <div class="contact-item">
          <span class="icon">📍</span>
          <p><strong>Адрес:</strong> Астрахань, ул. Пушкина, д. 3</p>
        </div>
        <div class="contact-item">
          <span class="icon">📞</span>
          <p><strong>Тел:</strong> 8 (996) 259-50-89</p>
        </div>
      </div>

      <p class="working-hours">Работаем ежедневно, без перерывов и выходных<br>с 10:00 до 18:00</p>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <h2 class="logo-main">Texno-PRO</h2>
        <p class="logo-sub">магазин по продаже видеотехники</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Клиентам</h5>
          <ul class="list-unstyled">
            <li><a href="name.html">Trade-in</a></li>
            <li><a href="#">Обмен, Возврат и ремонт</a></li>
            <li><a href="#">Доставка и оплата</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>О компании </h5>
          <ul class="list-unstyled">
            <li><a href="index.html">контакты</a></li>
            <li><a href="name.html">ваканции</a></li>
            <li><a href="#">о нас</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Свяжитесь с нами</h5>
          <p>Email: Alexanderbaldaev7@gmail.com</p>
          <p>Телефон: +7 996 259-50-89</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023-2024 «Texno-PRO»</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>